spring.datasource.url=jdbc:mysql://localhost:3306/postcode_coordinates_three
spring.datasource.username=postcodeTester1
spring.datasource.password=postcodeTester1

#spring.security.user.name=yansheng
#spring.security.user.password=test123

security.basic.enabled=false
management.security.enabled=false
management.endpoints.web.exposure.include=httpexchanges

spring.main.banner-mode=off
# logging.level.root=warn
